<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.secd.ium.roomium.TabellaOrariActivity">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="2">

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="9:00-9:50"
                android:padding="3dip" />
            <TextView
                android:text="PR1"
                android:gravity="center"
                android:padding="3dip" />
            <TextView
                android:text="Aula Costa"
                android:gravity="center"
                android:padding="3dip"/>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="9:50-10:40"
                android:padding="3dip" />
            <TextView
                android:text="PR1"
                android:gravity="center"
                android:padding="3dip" />
            <TextView
                android:text="Aula Costa"
                android:gravity="center"
                android:padding="3dip"/>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="11:00-11:50"
                android:padding="3dip" />
            <TextView
                android:text="MD"
                android:gravity="center"
                android:padding="3dip" />
            <TextView
                android:text="Aula Costa"
                android:gravity="center"
                android:padding="3dip"/>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="11:50-12:40"
                android:padding="3dip" />
            <TextView
                android:text="MD"
                android:gravity="center"
                android:padding="3dip" />
            <TextView
                android:text="Aula Costa"
                android:gravity="center"
                android:padding="3dip"/>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="12:40-13:30"
                android:padding="3dip" />
            <TextView
                android:text="MD"
                android:gravity="center"
                android:padding="3dip" />
            <TextView
                android:text="Aula Costa"
                android:gravity="center"
                android:padding="3dip"/>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="15:00-15:50"
                android:padding="3dip" />
            <TextView
                android:text="PR1 (LAB)"
                android:gravity="center"
                android:padding="3dip" />
            <TextView
                android:text="Lab T"
                android:gravity="center"
                android:padding="3dip"/>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="15:50-16:40"
                android:padding="3dip" />
            <TextView
                android:text="PR1 (LAB)"
                android:gravity="center"
                android:padding="3dip" />
            <TextView
                android:text="Lab T"
                android:gravity="center"
                android:padding="3dip"/>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="16:40-17:30"
                android:padding="3dip" />
            <TextView
                android:text="PR1 (LAB)"
                android:gravity="center"
                android:padding="3dip" />
            <TextView
                android:text="Lab T"
                android:gravity="center"
                android:padding="3dip"/>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

    </TableLayout>


</LinearLayout>
